[uwsgi]
socket = colorpicker.sock
; webuser group contains local user subham and the nginx user (www-data)
chown-socket = subham:webusers
chmod = 660

master = true
enable-threads = true
workers = 1
mules = 1

vacuum = true

die-on-term = true

wsgi = wsgi:app

logto = uwsgi.log